{
    "scripts": {
        "build": "node build.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "globby": "^11.0.1",
        "puppeteer": "^3.0.4",
        "replace-ext": "^2.0.0"
    }
}
